{
  "name": "music.note.transpose",
  "version": "0.0.3",
  "description": "Music transposition made easy",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec test/*.js",
    "docs": "docme API.md",
    "dist": "browserify index.js | uglifyjs > dist/transpose.min.js && ls -all dist/",
    "disc": "browserify --full-paths index.js | uglifyjs | discify > tmp/disc.html && open tmp/disc.html",
    "coverage": "istanbul cover vows test/*.js",
    "cover": "npm run coverage && open ./coverage/lcov-report/index.html",
    "benchmarks": "node test/benchmarks/*.js",
    "climate": "npm run coverage && npm run codeclimate",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=f2644329f407786b829a0574c800d38cad3fc92cdb682582885c6011f52ddef1 codeclimate-test-reporter < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/music.note.transpose.git"
  },
  "keywords": [
    "music",
    "note",
    "transpose",
    "interval",
    "music.kit"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/music.note.transpose/issues"
  },
  "homepage": "https://github.com/danigb/music.note.transpose#readme",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "teoria": "^2.1.1",
    "vows": "^0.8.1"
  },
  "dependencies": {
    "music.notation": "0.0.x",
    "music.pitch.operator": "0.0.x"
  }
}
